# MyTasks-API

./: MyTasks-API.sln  README.md
MyTasks-API/: MyTasks-API.csproj  MyTasks-API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyTasks-API/Controllers/: TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
MyTasks-API/Database/: MinhasTarefas.db  MinhasTarefasContext.cs
MyTasks-API/Migrations/: 20210413134459_BancoInicial.Designer.cs  20210413134459_BancoInicial.cs  20210413142324_TarefaSincronizacao.Designer.cs  20210413142324_TarefaSincronizacao.cs  20210415164304_BancoTasks.Designer.cs  20210415164304_BancoTasks.cs  MinhasTarefasContextModelSnapshot.cs
MyTasks-API/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
MyTasks-API/Properties/: launchSettings.json
MyTasks-API/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MyTasks-API/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
MyTasks-API/V1/Controllers/: TarefaController.cs  UsuarioController.cs
MyTasks-API/V1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiExplorerGroupPerVersionConvention.cs
MyTasks-API/V1/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
MyTasks-API/V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MyTasks-API/V1/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
